server.port=8081
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.data.mongodb.uri=mongodb://172.21.213.194:27017/dataContainer
spring.mvc.throw-exception-if-no-handler-found=true
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
web.upload-path=F:/sunlingzhi/store
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}
# 为了使用geoserver，请确保geoserver的数据存储的前缀路径为 web.upload-path
geoserver.username=admin
geoserver.password=geoserver
geoserver.basicURL=http://localhost:8080
# 注意与path的区别在于file://前缀
geoserver.shapefiles=file://${web.upload-path}/geoserver_files/shapefiles
geoserver.geotiffes=file://${web.upload-path}/geoserver_files/geotiffes
path.base=${web.upload-path}
path.servicesMap=${web.upload-path}/services/map
path.servicesRefactor=${web.upload-path}/services/refactor
path.storeFiles=${web.upload-path}/store_dataResource_files
path.onlineCallFiles=${web.upload-path}/online_call_files
path.dataProcess=${web.upload-path}/data_process
path.shapefiles=${web.upload-path}/geoserver_files/shapefiles
path.geotiffes=${web.upload-path}/geoserver_files/geotiffes
